<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/BNOVE/appCM/main/static/style.css">

    <title>Controle Motorista</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('https://raw.githubusercontent.com/BNOVE/appCM/main/static/icones/BG1.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-weight: bold;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .label-text {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .input-container {
            background-image: url('https://raw.githubusercontent.com/BNOVE/appCM/main/static/icones/input.png');
            background-size: 100% auto;
            background-repeat: no-repeat;
            width: 300px;
            height: 55px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="text"] {
            width: 90%;
            height: 40px;
            border: none;
            background-color: #222836;
            color: #757B74;
            font-size: 1rem;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            caret-color: white;
            outline: none;
        }

        input[type="text"]:focus {
            background-color: #222836;
            color: white;
            outline: none;
        }

        .button-container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 80%;
            max-width: 150px;
            height: 50px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        button img {
            width: 100%;
            height: auto;
        }

        .logo {
            width: 30vw;
            height: auto;
            margin-bottom: 30px;
            object-fit: contain;
        }

        .logo2 {
            width: 15vw;
            height: auto;
            margin-bottom: 5px;
            object-fit: contain;
        }
    </style>
</head>
<body>

    <img class="logo" src="https://raw.githubusercontent.com/BNOVE/appCM/main/static/icones/logojt.png" alt="Logo">
    <img class="logo2" src="https://raw.githubusercontent.com/BNOVE/appCM/main/static/icones/cm.png" alt="Controle Motoristas">

    <p class="label-text">Digite seu CPF abaixo e clique em entrar:</p>

    <!-- Formulário de busca -->
    <form action="/" method="post">
        <div class="input-container">
            <input type="text" id="cpf" name="cpf" required placeholder="somente números" autocomplete="off">
        </div>

        <div class="button-container">
            <button type="submit">
                <img src="https://raw.githubusercontent.com/BNOVE/appCM/main/static/icones/entrar.png" alt="Entrar">
            </button>
        </div>
    </form>

</body>
</html>
