<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo do Motorista</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #F2F2F2;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 2rem;
            width: 100%;
        }

        .header {
            text-align: center;
            font-size: 1.5rem; /* Reduzindo o tamanho da fonte */
            color: #E60000;
            margin-bottom: 1rem;
            width: 100%;
            font-weight: bold; /* Texto em negrito */
            text-transform: uppercase; /* Tornando o texto em letras maiúsculas */
        }

        .info-box {
            background-color: #FFFFFF;
            width: 100%;
            max-width: 400px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centraliza o texto horizontalmente */
            display: flex; /* Usado para centralizar o conteúdo */
            flex-direction: column; /* Alinha os itens em coluna */
            justify-content: center; /* Centraliza o conteúdo verticalmente */
            align-items: center; /* Alinha os itens no centro */
        }

        .info-box h3, .info-box p {
            margin: 0.5rem 0;
            font-size: 1.1em;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap; /* Para ajustar os botões em telas pequenas */
            justify-content: space-around;
            width: 100%;
            max-width: 450px;
            margin-bottom: 1.5rem;
        }

        .button-container a {
            text-decoration: none;
            padding: 1rem;
            color: white;
            border-radius: 10px;
            font-weight: bold;
            text-align: center;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-position: center;
            margin-bottom: 1rem;
        }

        .button-container a:nth-child(1) {
            background-image: url("{{ url_for('static', filename='icones/BT1.png') }}");
        }

        .button-container a:nth-child(2) {
            background-image: url("{{ url_for('static', filename='icones/BT2.png') }}");
        }

        .button-container a:nth-child(3) {
            background-image: url("{{ url_for('static', filename='icones/BT3.png') }}");
        }

        /* Efeito de hover nos botões */
        .button-container a:hover {
            opacity: 0.8;
        }

        .linha {
            width: 400px;
        }

        .back-button {
            background-color: #E60000;
            padding: 0.8rem 1.5rem;
            color: white;
            border-radius: 10px;
            font-weight: bold;
            text-align: center;
            width: 120px;
            margin-top: 2rem;
            display: block;
            text-align: center;
        }

        .color-verde {
            color: #008000; /* Cor verde */
        }

        .color-vermelho {
            color: #E60000; /* Cor vermelha */
        }

        .total {
            font-size: 30px !important; /* Força o aumento do tamanho do texto */
            color: #E60000 !important;  /* Cor vermelha */
            font-weight: bold !important; /* Deixa o texto em negrito */
        }

</style>


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            {% if motorista %}
                Olá, {{ motorista['MOTORISTA'] if 'MOTORISTA' in motorista else 'Motorista' }}
            {% else %}
                Motorista não localizado
            {% endif %}
        </div>

        <div class="button-container">
            <a href="#"></a>
            <a href="#"></a>
            <a href="https://www.jotform.com/232204081135038" target="_blank"></a>
        </div>

        <div class="info-box">
            {% if motorista %}

                <h3>TOTAL DE ENTREGAS</h3>
                <p class="total">{{ motorista['QUANTIDADE']|int if 'QUANTIDADE' in motorista else 'Não disponível' }}</p>

                <p> </p>
                <img class="linha" src="{{ url('https://raw.githubusercontent.com/BNOVE/appCM/main/static/icones/linha.png') }}" alt="Linha">
                <p> </p>

                <h3>ID do Motorista:</h3>
                <p>{{ motorista['ID_MOTORISTA'] if 'ID_MOTORISTA' in motorista else 'Não disponível' }}</p>

                <h3>Competência:</h3>
                <p>{{ motorista['COMPETENCIA'] if 'COMPETENCIA' in motorista else 'Não disponível' }}</p>

                <h3>Base de Entrega:</h3>
                <p>{{ motorista['BASE_DE_ENTREGA'] if 'BASE_DE_ENTREGA' in motorista else 'Não disponível' }}</p>

                <h3>Tipo:</h3>
                <p>{{ motorista['TIPO'] if 'TIPO' in motorista else 'Não disponível' }}</p>

                <h3>Veículo:</h3>
                <p>{{ motorista['VEICULO'] if 'VEICULO' in motorista else 'Não disponível' }}</p>

                <h3>Operação:</h3>
                <p>{{ motorista['OPERACAO'] if 'OPERACAO' in motorista else 'Não disponível' }}</p>

                <h3>CNPJ do Tomador:</h3>
                <p>{{ motorista['CNPJ_DO_TOMADOR'] if 'CNPJ_DO_TOMADOR' in motorista else 'Não disponível' }}</p>

                <h3>Valor Básico:</h3>
                <p>{{ motorista['VALOR_BASICO'] if 'VALOR_BASICO' in motorista else 'Não disponível' }}</p>

                <p> </p>
                <img class="linha" src="{{ url('https://raw.githubusercontent.com/BNOVE/appCM/main/static/icones/linha.png') }}" alt="Linha">
                <p> </p>

                <h3>Valor Ajuda de Custo:</h3>
                <p class="color-verde">{{ motorista['VALOR_AJUDA_DE_CUSTO'] if 'VALOR_AJUDA_DE_CUSTO' in motorista else 'Não disponível' }}</p>

                <h3>Valor Extravio:</h3>
                <p class="color-vermelho">{{ motorista['VALOR_EXTRAVIO'] if 'VALOR_EXTRAVIO' in motorista else 'Não disponível' }}</p>

                <h3>Reembolso Quinzena Anterior:</h3>
                <p class="color-verde">{{ motorista['REEMBOLSO_QUINZENA_ANTERIOR'] if 'REEMBOLSO_QUINZENA_ANTERIOR' in motorista else 'Não disponível' }}</p>

                <h3>Desconto Quinzena Anterior:</h3>
                <p class="color-vermelho">{{ motorista['DESCONTO_QUINZENA_ANTERIOR'] if 'DESCONTO_QUINZENA_ANTERIOR' in motorista else 'Não disponível' }}</p>

                <h3>Base INSS:</h3>
                <p class="color-vermelho">{{ motorista['BASE_INSS'] if 'BASE_INSS' in motorista else 'Não disponível' }}</p>

                <h3>INSS:</h3>
                <p class="color-vermelho">{{ motorista['INSS'] if 'INSS' in motorista else 'Não disponível' }}</p>

                <h3>SEST/SENAT:</h3>
                <p class="color-vermelho">{{ motorista['SEST_SENAT'] if 'SEST_SENAT' in motorista else 'Não disponível' }}</p>

                <h3>Líquido:</h3>
                <p>{{ motorista['LIQUIDO'] if 'LIQUIDO' in motorista else 'Não disponível' }}</p>

                <p> </p>
                <img class="linha" src="{{ url('https://raw.githubusercontent.com/BNOVE/appCM/main/static/icones/linha.png') }}" alt="Linha">
                <p> </p>

                <h3>VALOR FINAL</h3>
                <p>{{ motorista['VALOR_FINAL'] if 'VALOR_FINAL' in motorista else 'Não disponível' }}</p>

            {% else %}
                <p>Sem dados do motorista.</p>
            {% endif %}
        </div>

        <a href="javascript:history.back();" class="back-button">SAIR</a>

    </div>
</body>
</html>
